<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: rgba(171, 170, 170, 0.976);
    }
    img{
        border-radius: 70px;
       margin: 10%;
       margin-left: 30px;
    }
    section{
        display: flex;
    }
    aside{
        background: linear-gradient( aqua,blue);
        height: 950px;
        width: 230px;
    }
    article{
       margin-top: 70%;
       margin-left: -17%;}
   .white{
     font-size: 25px;
    background-color:aquamarine ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   }
   #nom{
    margin: 41%;
    margin-top:-65%;
    font-size: 30px;
   }
   #mon{
    margin: 45%;
    margin-top: -18%;
    font-size: 20px;
   }
   .mon{
    margin: 45%;
    margin-top: -40%;
    font-size: 20px;
    padding: 5px;
   }
   .ton{
    margin: 20%;
    margin-top: -43%;
   }
   #ton{
    margin: 20%;
    margin-top: -43%;
   }
   #ont{
    margin: 45%;
    margin-top: -27%;
   }
   aside{
    padding: 1%;
   }
   p{
    margin-left: -10%;
    margin: 30px 0 20px;
    font-family:Arial, Helvetica, sans-serif;
   }
</style>
    <section>
        <aside>
            <img src="../image/babacar.jpg" alt="" height="150px" width="150px">
            <ul>
                <li> Localisation Ndiouss Dieye</li>
                <li>diopbabacar022@gmail.com</li>
                <li>772483656</li>
            </ul>
            <p class="white"><mark>PROFILE </mark> </p>
            <p>J`ai eu mon CFEE et mon BFEM <br>
               J`ai décroché mon baccalauréat en serie L2. <br>
               Je suis en poursuite pour le licence en informatique 
               developpement d`application( web,mobile et gamings.)
            </p>
            <p  class="white"><mark>SKILLS</mark></p>
              <ul>
              <li>Competence Personnelles</li> 
               <li>Competence Informatique et Web</li>
               <li>Competence Informatique Burautique </li>
               <li>Competence Infographique</li>
              </ul>
            <p class="white"><mark>INTERESTS</mark></p>
            <ul>
                <li>Apprendre le coran </li>
                <li>jouer au football</li>
                <li>jouer le scrable</li>
            </ul>
        </aside>
        <article>
            <p id="nom">BABACAR  DIOP</p>
            <p class="mon">ETUDIANT</p>
            <p class="mon">EXPERIENCE ------------------ </p>
            <p class="ton">EXPERIENCE N°1________________ <br>
             <br>
             je suis un etudiant en licence 2 en informatique developpement d`application.
             J`ai acquis des connaissance et des Compétence de base dans les langages de programmations 
             comme HTML , CSS et JAVA SCRIPT, PHP, langage C entre autre.Je suis capable de developer des site 
             sur WordPress et des hébergement sur Githup et en d'autres hébergeurs Je eu aussi des notions en 
             maintenance de base 
             en informatique Burautique comme le maitrise des logiciels suivants (word,exel,power poite etc.) <br>
             <br>
             EXPERIENCE N°2_________________<br>
             <br> J`ai aussi des connaissances dans le commerce détaillant de puits trois ans .je suis très doué dans 
             domaine de l`agriculture parce que tout mon enfance il était mon principale activité. mes Competences 
             dans domaine de l`élevage aussi sont exeptrionelles .
           </p>
            <p id="mon"> EDUCATION</p>
            <p id="ton">
             PREMIERE INSTITUTE_______________ <br>
             <br>
             Avant d`entre dans l`ecole francais  j`ai commencé avec l`ecole coranique .Mais il y a une partie que j`ai appris 
             durant mon cycle élémantaire et aussi durant le colége de la 6eme à la classe de 3eme .Ensuite j`ai continuer 
             pendant le secondaire .Apres le bac, je l`ai arreter en continuant avec les autres livres "térés fikhes". <br>
             <br>
             DEUXIEME INSTITUTE_______________ <br>
             <br>
              ma pédagogie principale est le francais , je l`ai apprid de la CI 0 LA CM2 et J`ai eu mon entrant
              et j`ai continuer avecle colége avant d`avoire le BFEM en classe de 3eme.Apres je me suis plonger 
              dans la cycle secondaire jusqu`a obtension du bac .Et enfin je me suis retrouver a l`univercter pour
               poursuivre mes étude supperieur dans la fliere d`informatique developpement d`application(web, mobile,gamings) <br>
               <br>
              LANGAGES _________ _______  _______ COMPUTER __________<br>
               <br>
               Francais :      Bien <br>
               <br>
               Espagnole :     Moyen<br>
               <br>
               Anglais  :      Faibl<br>
            </p>
            <p id="ont">Adobe photosop <br> 
             <br>
             Jeu scrable <br>
             <br>
             Jouer au football</p>
            </article>
    </section>
</body>
</html>